[theme]
inherit = basic
stylesheet = psi4.css
pygments_style = sphinx

[options]
#configuration options
collapsiblesidebar = true
defaultcollapsed = false
externalrefs = true
externalicon = "\21D7"
issueicon = "\25CE"
stickysidebar  = true

#link targets
#NOTE: roottarget can be name of document (eg: 'index', or "<toc>")
#      logotarget is same, or can be "<root>" to reflect root value
roottarget  = <toc>
logotarget  = <root>

#document dimensions
max_width      = 18in  ; max width document will expand to.
compact_width  = 960px ; max width of "compact" mode (hides extra padding).
minimal_width  = 700px ; max width of "minimal" mode (hides sidebar and other extras).
min_height     = 6in   ; min height of document

#styling for document body
bodyfont        = 'Optima', 'Lucida Grande', 'Geneva', 'Verdana', sans-serif
bodytrimcolor   = #D0D0D0
bgcolor         = #ffffff
textcolor       = #000000
linkcolor       = #003469
quotebgcolor    = rgba(0,0,0,.075)
quotetrimcolor  = rgba(0,0,0,.05)
codebgcolor     = #f2f2f2
codetextcolor   = #333333
codetrimcolor    = #AACC99
codevarfont      = "Droid Sans Mono", monospace
codeblockfont    = "Droid Sans Mono", monospace

#styling for document headers
headfont        = 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif
headtextcolor   = #000000
headlinkcolor   = #003469

#styling for section headers
sectionbgcolor    = #b9cde4
sectionbgcolor2   = #5077ab
sectiontrimcolor  = rgba(0,0,0,.125)
sectiontextcolor  = #ffffff
sectiontextcolor2 = #ffffff
rubricbgcolor     = #CDDDE9

#styling for footer / html background
footerbgcolor   = #1A4162
footertextcolor = #B0B0B0

#styling for sidebar
sidebarwidth   = 230px
sidebarbgcolor  = #F2F2F2
sidebartextcolor= #777777
sidebarlinkcolor= #003469
sidebartrimcolor= #C0C0C0
sidebarhighcolor= #F9F9F9

#styling for top & bottom relbars
relbarbgcolor   = #4B6BA9
relbartextcolor = #F2F2F2
relbarlinkcolor = #F2F2F2
relbartrimcolor = #777777

#font css url - for loading in fonts (eg google font dir)
#fontcssurl = http://fonts.googleapis.com/css?family=Crimson+Text
fontcssurl =

# set google analytics tracker
googleanalytics_id =
googleanalytics_path = /

